/****************** media queries area **************************/
@media (width<=1400px) {
    html {
        font-size: 62.5%;
    }

    .question-left p {
        font-size: 3rem;
    }

    .question-right p {
        font-size: 2.3rem;

        &>span {
            font-size: 3.8rem;
        }
    }

    .middle-part .paragraph {
        font-size: 1.6rem;
    }

    .form .form-group {
        & label {
            font-size: 1.2rem;
        }
    }

    .bottom-part {
        & .guarantee-text {
            font-size: 1.3rem;
        }

        & .guarantee-btn {
            font-size: 1.6rem;
        }
    }

    .main-heading {
        font-size: 2.3rem;
    }

    .section-show p {
        font-size: 1.5rem;
        padding-right: 1rem;
    }

    .box-1 .sub-heading {
        font-size: 1.8rem;
        margin-top: .5rem;
    }

    .box-2 figure img {
        width: 18rem;
    }
}

@media (width<=1220px) {
    html {
        font-size: 56.25%;
    }


    .navbar ul li {
        & a {
            font-size: 1.5rem;
        }
    }

    .question-left p {
        font-size: 2.8rem;
    }

    .question-right p {
        font-size: 1.8rem;

        &>span {
            font-size: 3.2rem;
        }
    }

    .middle-part .paragraph {
        font-size: 1.5rem;
    }

    .form {
        overflow: hidden;
    }

    .form .form-group {
        /* margin-left: 2rem; */
        width: 120%;
        /* background-color: yellow; */

        & label {
            font-size: 1rem;
        }

        & input {
            padding: .1rem;
        }
    }

    .form .confidential-img {
        width: 90%;
        height: 80%;
    }

    .box-1 .container-button button {
        margin-left: 15%;
    }

    .box-2 button {
        transform: translateX(10px);
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(10px);
        -ms-transform: translateX(10px);
        -o-transform: translateX(10px);
    }

    .testimonial .button-show button {
        margin-left: 30%;
    }

    .social-links .links img {
        width: 35px;
    }
}

@media (width<=998px) {
    html {
        font-size: 54%;
    }

    main .grid-two--cols:nth-child(1) {
        grid-template-columns: 1fr;
    }

    .section-hero--left {
        height: 70vh;
    }

    .question-left p {
        font-size: 4.5rem;
    }

    .question-right {
        padding-top: 3rem;
    }

    .question-right p {
        font-size: 3rem;
        line-height: 4rem;

        &>span {
            font-size: 6rem;
        }
    }

    .middle-part .paragraph {
        font-size: 2.2rem;
    }

    .form .form-group {
        width: 100%;

        & label {
            font-size: 1.5rem;
        }

    }

    .form .confidential-img {
        width: 70%;
        height: auto;
    }

    textarea {
        height: 10rem;
    }

    .bottom-part {
        & .guarantee-text {
            font-size: 2rem;
        }

        & .guarantee-btn {
            font-size: 2.5rem;
        }
    }

    .section-show p {
        font-size: 1.4rem;
    }

    .main-heading {
        font-size: 1.9rem;
    }

    .box-1 .sub-heading {
        font-size: 1.5rem;
    }

    .section-show .content .image {
        & img {
            width: 8rem;
        }
    }

    .box-1 .container-button button {
        padding: .5rem .8rem;
        font-size: 1.2rem;

        & img {
            width: .6rem;
        }
    }

    .button-show {
        width: 70%;

        & button {
            width: 11rem;
            font-size: 1.2rem;

            & img {
                width: .6rem;
            }
        }
    }

    :is(.box-2, .box-3) button {
        padding: .5rem .8rem;
    }

    .testimonial .button-show button {
        padding: .5rem .8rem;
    }

    .box-2 figure img {
        width: 13rem;
    }

    .box-3 .certificates {
        justify-content: space-between;

        & img {
            width: 10rem;
        }
    }

    .menu-link {
        & .image {
            height: auto;
            width: auto;
        }

        & .link-content {
            & h3 {
                font-size: 1.3rem;
            }

            & .link {
                & a {
                    font-size: 1.2rem;

                    & img {
                        width: .75rem;
                    }
                }
            }
        }
    }

    .testimonial {
        & p {
            font-size: 1.4rem;
        }
    }

    .social-links .links img {
        width: 30px;
    }
}

@media (width<=768px) {

    .section-hero--left {
        height: 60vh;
        width: auto;
    }

    .section-header {
        gap: 4rem;

        & .right-content {
            text-align: center;
        }

        & .call-us {
            font-size: 1.5rem;
            letter-spacing: .3px;
        }

        & .number {
            font-size: 3rem;
            letter-spacing: 2px;
        }

        & .get-answer {
            font-size: 1.1rem;
            letter-spacing: .5px;
            line-height: 3px;
        }
    }

    .navbar ul {
        justify-content: center;
        gap: .5rem;
    }

    .navbar ul li a {
        font-size: 1rem;
    }

    .question-left p {
        font-size: 3rem;
    }

    .question-right {
        padding-top: 1rem;
    }

    .question-right p {
        padding: 0;
        font-size: 2.8rem;

        &>span {
            font-size: 4rem;
        }
    }

    .middle-part .paragraph {
        font-size: 1.9rem;
    }

    .form .form-group {
        /* background-color: yellow; */
        width: 106%;
    }

    .form .confidential-img {
        /* margin-left: 1rem; */
        width: 20rem;
        height: 8rem;
    }

    .bottom-part {
        & .guarantee-text {
            font-size: 1.5rem;
        }

        & .guarantee-btn {
            font-size: 1.5rem;
        }
    }

    .section-show .grid-three--cols {
        grid-template-columns: 1fr;
    }

    .main-heading {
        font-size: 3.8rem;
    }

    .box-1 .sub-heading {
        font-size: 2.8rem;
    }

    .section-show p {
        font-size: 2rem;
    }

    .section-show .content .image {
        & img {
            width: 15rem;
            height: auto;
        }
    }

    .row {
        gap: 4rem;
    }

    .box-1 .container-button button {
        /*padding: .5rem .8rem;*/
        margin-left: 35%;
        font-size: 2rem;

        & img {
            width: 1rem;
        }
    }

    .button-show {
        width: 50%;

        & button {
            width: 18rem;
            font-size: 2rem;

            & img {
                width: 1rem;
            }
        }
    }

    .box-2 figure img {
        width: 80%;
        height: auto;
    }

    .box-2 button {
        transform: translateX(35px);
        -webkit-transform: translateX(35px);
        -moz-transform: translateX(35px);
        -ms-transform: translateX(35px);
        -o-transform: translateX(35px);
    }

    .box-3 .certificates {
        justify-content: space-around;
        margin-bottom: 2rem;

        & img {
            width: 30%;
            height: auto;
        }
    }

    .section-content .container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .menu {
        order: 2;

        & .image {
            width: 1.5%;
        }

        & .link-content {
            & h3 {
                font-size: 3rem;
            }

            & .link a {
                font-size: 2rem;

                & img {
                    width: auto;
                    height: auto;
                }
            }
        }
    }

    .middle-content {
        order: 1;

        & h1 {
            font-size: 4.5rem;
        }
    }

    .testimonial {
        order: 3;

        & p {
            font-size: 2rem;
            line-height: 3rem;
        }

        & .button-show button {
            margin-left: 50%;
        }

        & .certificate-image {
            width: 30%;
            height: auto;
        }
    }

    .social-links .links {
        justify-content: center;
        gap: 5rem;

        & img {
            width: 180%;
            height: auto;
        }
    }
}

@media (width<=576px) {
    .section-header {
        flex-direction: column;
        justify-content: right;
        gap: 0;
        padding: 0;

        & .right-content {
            margin: 2rem 0;
        }
    }
}